﻿<UserControl x:Class="Cinema4DDocumentCreator.View.DocumentPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema4DDocumentCreator.View"
             xmlns:vmP="clr-namespace:Cinema4DDocumentCreator.ViewModel.Pages"
             xmlns:attachedProperties="clr-namespace:Cinema4DDocumentCreator.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vmP:DocumentPageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding DocumentEditorText, UpdateSourceTrigger=PropertyChanged}"/>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{StaticResource BackgroundHighlighted }"/>

        <WebBrowser Grid.Column="2" attachedProperties:BrowserBehavior.Html="{Binding HTMLString}" />
    </Grid>
</UserControl>
